browserResolution=""
mobileVersion="12.0"
buildNumber=""
deviceName="Samsung Galaxy S22"
platform="iOS/Android/OS X/Windows"
seleniumLogs=true
browserIEDriver=""
browserVersion=""
browserName=""
browserArch=""
configName="Browserstack.groovy"
webVersion=""
debug=true
consoleLog=""
appiumVersion=""
recordVideo=true
popups=false
browserStackLocal=true
networkLogs=true
browserTimezone=""
accessKey="kwkcvLiQgbf1pcSEBVzV"
deviceNetworkQuality=""
browserIECompatibility=""
deviceOrientation=""
projectName=""
testRunName=""
seleniumVersion=""
username="bhonenandakyaw_lfGvIy"
flash=false
