testcloud.integration.enable=true
testcloud.organization="{\\n  \\"id\\"\: 689234,\\n  \\"name\\"\: \\"Organization bhonenanda\\",\\n  \\"role\\"\: \\"OWNER\\",\\n  \\"quotaKSE\\"\: 0,\\n  \\"quotaUnlimitedKSE\\"\: 0\\n}"
